[supervisord]
nodaemon=true
logfile=/claraweb/supervisord.log

[program:monitor]
command=/claraweb/manage.py monitor -s --settings=settings.dev
autostart=true
autorestart=true

[inet_http_server]
port = 9001
username = root
password = root
