[supervisord]
nodaemon=true

[program:monitor]
command=/path/in/the/code/manage.py monitor

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /path/in/the/code/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx